#EXTM3U










#EXTINF:-1  , telefe 
https://delivery.cdn.rcs.net.ar/anevia/live/localdisk/telefe/SA_HLS/telefe.m3u8

#EXTINF:-1  , TELEFE 
https://telefe.com/Api/Videos/GetSourceUrl/694564/0/HLS?.m3u8

#EXTINF:-1  , EL TRECE 
https://live-01-02-eltrece.vodgc.net/eltrecetv/index.m3u8

#EXTINF:-1 , EL TRECE (opc 2)
https://delivery.cdn.rcs.net.ar/mnp/el13_hls/playlist.m3u8

#EXTINF:-1  , EL NUEVE 
https://delivery.cdn.rcs.net.ar/mnp/elnueve_hls/playlist.m3u8

#EXTINF:-1 , AMERICA
https://delivery.cdn.rcs.net.ar/anevia/live/localdisk/America/SA_HLS/America.m3u8

#EXTINF:-1  , TV Publica
https://delivery.cdn.rcs.net.ar/anevia/live/localdisk/Tv_Publica/SA_HLS/Tv_Publica.m3u8




















